# My API KEY
REACT_APP_API_KEY=AIzaSyDj7UDHDC3ta2hR8D9w5qx1CZqdfezKEZA

#Joanavel/Default API KEY
# REACT_APP_API_KEY=AIzaSyBLR3ihehfi3OXK-UYtucQQBkpnzaaL


# use this fetch statement later on

# fetch(
#   `https://youtube.googleapis.com/youtube/v3/search?key=${process.env.REACT_APP_API_KEY}`
# );