li {
    list-style: none;
  }
  
  .hidden {
    display: none;
  }
  
  .container {
    display: flex;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .col {
    display: flex;
    flex-direction: column;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  
  .video {
    width: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    flex-basis: calc(33.33% - 20px); /* Adjusted flex-basis to consider margin */
    padding: 10px;
  }
  
  .card-img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-subtitle {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    padding: 10px;
    margin: 0;
    margin-top: 10px;
  }
  
  .card-subtitle a {
    text-decoration: none;
    color: #333;
  }
  
  .card-subtitle a:hover {
    color: #555;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
    .video {
      width: 100%;
      max-width: 400px;
      margin: 10px;
      flex-basis: 100%; /* Change flex-basis to 100% to make it single column */
    }
  }
  